<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log (component)</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">

  <dive-log></dive-log>

  <script src="./lib/angular/angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .component('diveLogEntry', {
        templateUrl: 'diveLogEntry-template.html'
      })
      .component('diveLog', {
        templateUrl: 'diveLog-template.html',
        controller: function() {
          this.dives = dives;
        }
      });
  </script>
</body>
</html>
