<!DOCTYPE html>
<html ng-app>
<head>
  <title>Text input</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin-top:12px;">
  <div class="container" ng-init="changeCount=0">
    <label class="control-label">Type in a value</label>
    <input class="form-control"
           ng-model="myValue"
           ng-change="changeCount=changeCount+1" 
           ng-trim="true"/>
    <hr />
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Value:</td>
          <td>[{{myValue}}]</td>
        </tr>
        <tr>
          <td>Changes:</td>
          <td>{{changeCount}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="./lib/angular/angular.min.js"></script>
</body>
</html>