<h3>Edit the name of the dive site:</h3>
<div class="row">
  <div class="col-sm-6"
    ng-init="siteBox=$ctrl.editor.getSite($ctrl.id)">
    <input class="form-control input-lg" type="text" 
      placeholder="site name" 
      ng-model="siteBox" />
  </div>
</div>
<div class="row" style="margin-top: 12px;">
  <div class="col-sm-6">
    <button class="btn btn-success btn"
      ng-disabled="!siteBox || siteBox==''"
      ng-click="$ctrl.editor.save($ctrl.id, siteBox)">
      Save
    </button>
    <a href='#/list' class="btn btn-warning btn">
      Cancel
    </a>
  </div>
</div>