{
  "name": "UnravelingAngular1.5",
  "version": "1.0.0",
  "description": "This project contains the samples of the book",
  "scripts": {
    "live": "live-server",
    "start": "npm run live"
  },
  "keywords": [],
  "author": "Istvan Novak (dotneteer@hotmail.com)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-route": "^1.5.0",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.0"
  },
  "devDependencies": {
    "live-server": "^0.9.2"
  }
}
