<!DOCTYPE html>
<html ng-app>
<head>
  <title>Text input</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin-top:12px;">
  <div class="container" ng-init="changeCount=0">
    <form name="regform">
      <div class="form-group">
        <label class="control-label">User name</label>
        <input class="form-control"
               name="userName"
               ng-model="userName"
               required />
      </div>
      <div class="form-group">
        <label class="control-label">Email</label>
        <input class="form-control"
               type="email"
               name="email"
               ng-model="email"
               required />
      </div>
    </form>
    <hr />
    <table class="table table-bordered">
      <tbody>
        <tr>
          <td>Is user name dirty?</td>
          <td>{{regform.userName.$dirty}}</td>
        </tr>
        <tr>
          <td>Is email dirty?</td>
          <td>{{regform.email.$dirty}}</td>
        </tr>
        <tr>
          <td>Is user name valid?</td>
          <td>{{regform.userName.$valid}}</td>
        </tr>
        <tr>
          <td>Is email valid?</td>
          <td>{{regform.email.$valid}}</td>
        </tr>
        <tr>
          <td>Is the form dirty?</td>
          <td>{{regform.$dirty}}</td>
        </tr>
        <tr>
          <td>Is the form valid?</td>
          <td>{{regform.$valid}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="./lib/angular/angular.min.js"></script>
</body>
</html>