<!DOCTYPE html>
<html ng-app="digest">
<head>
  <title>Digest Loop</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin-top: 24px;">
  <div class="container-fluid"
       ng-controller="doubler">
    <label>Word to double:</label>
    <input class="form-control" ng-model="word"/>
    <span class="help-block">{{doubled()}}</span>
  </div>
  <script src="./lib/angular/angular.min.js"></script>
  <script>
    angular.module('digest', [])
      .controller('doubler', function ($scope) {
        $scope.word = "";
        $scope.doubled = function () {
          return $scope.word + ' ' + $scope.word;
        }
      })
  </script>
</body>
</html>