<h1>My Latest Dives (component tree)</h1>
<div class="row">
  <div class="col-sm-4 col-sm-offset-8">
    <input class="form-control input-lg"
      placeholder="Search" 
      ng-model="searchKey" />
  </div>
</div>
<div class="row">
  <dive-log-entry 
    ng-repeat="entry in $ctrl.dives | filter:searchKey"
    dive="entry"
    select-label="Select this entry"
    on-select="$ctrl.selectDive(toSelect)">
  </dive-log-entry>
</div>
<div class="row" style="margin-top: 24px">
  <div class="col-sm-12">
    <div class="alert alert-success">
      Selected dive: {{$ctrl.selectedDive | json}}
    </div>
  </div>
</div>