<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid"
       ng-controller="diveLogCtrl">
    <h1>My Latest Dives</h1>
    <div class="row">
      <div class="col-sm-12">
        <h3>
          Average dive time: 
          {{avgTime() | number: 2}}
          minute
        </h3>
        <h3>
          Average depth:
          {{avgDepth() | number}}
          feet
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"
           ng-repeat="dive in dives">
        <h3>{{dive.site}}</h3>
        <h4>{{dive.location}}</h4>
        <h2>{{dive.depth}} feet | {{dive.time}} min</h2>
      </div>
    </div>
  </div>

  <script src="./lib/angular/angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .controller('diveLogCtrl', DiveLogCtrl);

    function DiveLogCtrl($scope) {
      $scope.dives = dives;
      $scope.avgTime = function () {
        var sum = 0.0;
        for (var i = 0; i < dives.length; i++) {
          sum += dives[i].time;
        }
        return sum / dives.length;
      }
      $scope.avgDepth = function () {
        var sum = 0.0;
        for (var i = 0; i < dives.length; i++) {
          sum += dives[i].depth;
        }
        return sum / dives.length;
      }
    }
  </script>
</body>
</html>