<!DOCTYPE html>
<html ng-app="maintenance">
<head>
  <title>Dive Sites</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <link href="./site.css" rel="stylesheet" />
</head>
<body ng-controller="adminCtrl">
  <!-- Navigation header -->
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-toggle collapsed" 
              data-toggle="collapse"
              data-target="#adminMenu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        Younderwater Admin
      </a>
      <div class="collapse navbar-collapse" id="adminMenu">
        <ul class="nav navbar-nav">
          <li ng-class="{active: isActive('Locations')}">
            <a href="#/locations">Locations</a>
          </li>
          <li ng-class="{active: isActive('Sites')}">
            <a href="#/sites">
              Dive Sites
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Optional title bar -->
  <div class="current-spot">
    <div class="container-fluid" ng-show="!isActive('')">
      <div class="container">
        <h3>{{getTitle()}}</h3>
      </div>
    </div>
  </div>

  <!-- View content -->
  <div class="main-content">
    <div class="container-fluid">
      <div class="container">
        <div ng-view></div>
      </div>
    </div>
  </div>

  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/bootstrap.min.js"></script>
  <script src="./lib/angular/angular.min.js"></script>
  <script src="./lib/angular/angular-route.min.js"></script>
  <script src="maintenance.js"></script>
</body>
</html>
