<!DOCTYPE html>
<html ng-app>
<head>
  <title>Dive Buddy</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin-top:24px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <label for="buddyEdit">Buddy Name:</label>
        <input id="buddyEdit" class="form-control"
               ng-model="buddy" 
               ng-init="buddy='Thomas Shark'"/>
      </div>
    </div>
    <div class="row" style="margin-top: 12px;">
      <div class="col-sm-12">
        <p>ng-bind:
          <strong ng-bind="buddy"></strong>
        </p>
        <p>data-ng-bind:
          <strong data-ng-bind="buddy"></strong>
        </p>
        <p>x-ng-bind:
          <strong x-ng-bind="buddy"></strong>
        </p>
        <p>ng:bind:
          <strong ng:bind="buddy"></strong>
        </p>
        <p>ng_bind:
          <strong ng_bind="buddy"></strong>
        </p>
        <p>x-ng:bind:
          <strong x-ng:bind="buddy"></strong>
        </p>
        <p>x:ng:bind:
          <strong x:ng:bind="buddy"></strong>
        </p>
        <p>data_ng:bind:
          <strong data_ng:bind="buddy"></strong>
        </p>
      </div>
    </div>
    </div>

  <script src="./lib/angular/angular.min.js"></script>
</body>
</html>