<!DOCTYPE html>
<html ng-app>
<head>
  <title>Dive Buddy</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body style="margin-top:24px;">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <label for="buddyEdit">Buddy Name:</label>
        <input id="buddyEdit" class="form-control"
               ng-list
               ng-model="buddies" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h3>Your dive buddies are:</h3>
        <div ng-repeat="buddy in buddies">
        <strong>{{buddy}}</strong>
        </div>
      </div>
    </div>
    </div>

  <script src="./lib/angular/angular.min.js"></script>
</body>
</html>