<!DOCTYPE html>
<html ng-app="diveLog">
<head>
  <title>Dive Log (ng-controller)</title>
  <link href="./lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid"
      ng-controller="diveLogCtrl">
    <h1>My Latest Dives (ng-contoller)</h1>
    <div class="row">
      <div class="col-sm-5">
        <button class="btn btn-primary btn-lg"
          ng-click="addDive()"
          ng-disabled="!enableAdd()">
          Add new dive
        </button>
        <button class="btn btn-danger btn-lg"
          ng-click="clearDives()">
          Clear dives
        </button>
      </div>
      <div class="col-sm-4 col-sm-offset-3">
        <input class="form-control input-lg"
          placeholder="Search" 
          ng-model="searchKey" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4"
        ng-repeat="dive in dives | filter:searchKey">
        <h3>{{dive.site}}</h3>
        <h4>{{dive.location}}</h4>
        <h2>{{dive.depth}} feet | {{dive.time}} min</h2>
      </div>
    </div>
  </div>
  <script src="./lib/angular/angular.min.js"></script>
  <script src="dives.js"></script>
  <script>
    angular.module('diveLog', [])
      .controller('diveLogCtrl', DiveLogCtrl);

    function DiveLogCtrl($scope) {
      var index = 0;
      $scope.dives = [];

      $scope.addDive = function () {
        if ($scope.enableAdd()) {
          $scope.dives.push(dives[index++]);
        }
      }

      $scope.clearDives = function () {
        $scope.dives = [];
        index = 0;
      }

      $scope.enableAdd = function () {
        return index < dives.length;
      }
    }
  </script>
</body>
</html>
